cp this file '40_custom' to /etc/grub.d/

We are using this file to manage dual boot in this PC in UEFI mode as this PC does not allow the manual selection of efi file in bios

so we move the manajaro's efi to windows one and assign the windows one as a new entry manually

# backup the windows one

sudo mv /boot/efi/EFI/Microsoft/Boot/bootmgfw.efi /boot/efi/EFI/Microsoft/Boot/bootmgfw.efi.bak

# cp manjaro's efi to windows path

sudo cp /boot/efi/EFI/Manjaro/grubx64.efi /boot/efi/EFI/Microsoft/Boot/bootmgfw.efi

# backup the efi in the path we will be moving the windows one

sudo mv /boot/efi/EFI/Boot/bootx64.efi /boot/efi/EFI/Boot/bootx64.efi.bak

# cp windows efi to other path | this path doesnt actually matter we are simply moving here to make it simple

sudo cp /boot/efi/EFI/Microsoft/Boot/bootmgfw.efi.bak /boot/efi/EFI/Boot/bootx64.efi

You can see /boot/efi/EFI/Boot/bootx64.efi is what we will be assigning in this custom file

set  GRUB_TIMEOUT_STYLE=menu 

And then run `sudo update-grub` to add custom efi file path to load Windows in this laptop

------

To create this file we can use the auto generated entry using OS_PROBER=true itself i.e in file /boot/grub/grub.cfg  and then make it false in /etc/defaut/grub so we dont get duplicate entries and we retain our change as well. This is needed as changes made in /boot/grub/grub.cfg will be discarded once we run update-grub
